<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LooseCollider.cs">
    <Files>
      <File FileName="Assets\Scripts\LooseCollider.cs" Line="10" Column="33" />
      <File FileName="Assets\Scripts\MusicPlayer.cs" Line="21" Column="2" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>