<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\NumberWizard\Assets\Scripts\NumberWizard.cs">
    <Files>
      <File FileName="..\NumberWizard\Assets\Scripts\LevelManager.cs" Line="13" Column="19" />
      <File FileName="..\NumberWizard\Assets\Scripts\NumberWizard.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>